# DnDHelperTool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teige/tim/randomnamenorsk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bard.csv  cleric.csv  druid.csv  femaleNames.csv  lastNames.csv  maleNames.csv  paladin.csv  ranger.csv  sorcerer.csv  warlock.csv  wizard.csv
app/src/main/java/com/teige/tim/randomnamenorsk/: DownloadHelper.java  MainActivity.java  NameGenerationActivity.java  PlayerActivity.java  SpellListActivity.java  SpellSaveActivity.java
app/src/main/java/com/teige/tim/randomnamenorsk/db/: AppDatabase.java  CharacterClassRepository.java  CharacterClassSpellRepository.java  SpellDatabase.java  SpellRepository.java
app/src/main/java/com/teige/tim/randomnamenorsk/db/dao/: CharacterClassDao.java  CharacterClassSpellDao.java  SpellDao.java
app/src/main/java/com/teige/tim/randomnamenorsk/db/entity/: CharacterClass.java  CharacterClassSpell.java  Spell.java
app/src/main/java/com/teige/tim/randomnamenorsk/utils/: DownloadHelper.java  NameGenerator.java
app/src/main/java/com/teige/tim/randomnamenorsk/views/: RecycleNameListAdapter.java  RecycleSpellListAdapter.java  SpellViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_name_generation.xml  activity_player.xml  activity_spell_list.xml  activity_spell_save.xml  main_toolbar.xml  monster_item_recycleview.xml  name_list_item_recycleview.xml  spell_item_recycleview.xml
app/src/main/res/menu/: menu_player_tools_toolbar.xml  menu_spell_list_toolbar.xml  menu_spell_save_toolbar.xml
app/src/main/res/values/: integer.xml  strings.xml  styles.xml
app/src/test/java/com/teige/tim/randomnamenorsk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
