<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <include
            layout="@layout/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="@string/player_tools_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_tools"
            android:onClick="onPlayerToolsClicked"/>

    <Button
            android:text="@string/dm_tools_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dm_tools"
            android:onClick="onDmToolsClicked"/>

</LinearLayout>