<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".NameGenerationActivity"
              android:orientation="vertical">

    <include
            layout="@layout/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp">

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/maleRadioButton"
                android:id="@+id/GenderRadioGroup"
                android:orientation="horizontal">

            <RadioButton
                    android:text="Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maleRadioButton"
                    android:layout_weight="1"/>

            <RadioButton
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleRadioButton"
                    android:layout_weight="1"/>

        </RadioGroup>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <CheckBox
                    android:text="First name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstNameCheckBox"
                    android:layout_weight="1"
                    android:checked="true"/>

            <CheckBox
                    android:text="Last name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastNameCheckBox"
                    android:layout_weight="1"
                    android:checked="true"/>

            <CheckBox
                    android:text="Rare name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rarityCheckBox"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/nameCount"
                    android:layout_weight="1"
                    android:hint="@string/number_picker_help_text"
                    android:text="@string/default_number_names"/>
        </LinearLayout>

        <Button
                android:text="Generate Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generationButton"
                android:elevation="0dp"
                android:onClick="generateNames"/>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nameList"/>

    </LinearLayout>

</LinearLayout>